==> 2022-04-23 11:41:34 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p D:\OneDrive - Indian Institute of Science\4th Sem\NSP\GRANT PROPOSAL\Codes\conda_en -y python=3.9
# conda version: 4.11.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_1
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
